JSONExport/Supported Languages/Swift-Codable.json (before)
{
    "modelStart": "{\n",
    "importForEachCustomType": "",
    "reservedKeywords": [
                         "abstract",
                         "assert",
                         "boolean",
                         "break",
                         "byte",
                         "case",
                         "catch",
                         "char",
                         "class",
                         "const",
                         "continue",
                         "default",
                         "do",
                         "double",
                         "else",
                         "enum",
                         "extends",
                         "false",
                         "final",
                         "finally",
                         "float",
                         "for",
                         "goto",
                         "if",
                         "implements",
                         "import",
                         "instanceof",
                         "int",
                         "interface",
                         "long",
                         "native",
                         "new",
                         "null",
                         "package",
                         "private",
                         "protected",
                         "public",
                         "return",
                         "short",
                         "static",
                         "strictfp",
                         "super",
                         "switch",
                         "synchronized",
                         "this",
                         "throw",
                         "throws",
                         "transient",
                         "true",
                         "try",
                         "void",
                         "volatile",
                         "while",
                         "class",
                         "description"
                         ],
    "booleanGetter": "",
    "briefDescription": "Defines how your JSON objects can be mapped to Swift structures using the built-in NSJSONSerialization class",
    "utilityMethods": [
                       ],
    "dataTypes": {
        "stringType": "String",
        "boolType": "Bool",
        "floatType": "Float",
        "doubleType": "Double",
        "characterType": "Character",
        "longType": "Double",
        "intType": "Int"
    },
    "wordsToRemoveToGetArrayElementsType": [
                                            "[",
                                            "]"
                                            ],
    "constructors": [
                     {
                     "fetchBasicTypeWithSpecialNeedsPropertyFromMap": "",
                     "bodyStart": "{\n",
                     "body": "",
                     "bodyEnd": "\t}\n",
                     "fetchBasicTypePropertyFromMap": "\t\tcase <!VarName!> = \"<!JsonKeyName!>\"\n",
                     "signature": "\tenum CodingKeys: String, CodingKey ",
                     "fetchArrayOfCustomTypePropertyFromMap": "\t\tcase <!VarName!> = \"<!JsonKeyName!>\"\n",
                     "comment": "",
                     "fetchCustomTypePropertyFromMap": "\t\tcase <!VarName!>\n"
                     },
                     {
                     "fetchBasicTypeWithSpecialNeedsPropertyFromMap": "",
                     "bodyStart": "{\n\t\tlet values = try decoder.container(keyedBy: CodingKeys.self)\n",
                     "bodyEnd": "\t}\n",
                     "fetchBasicTypePropertyFromMap": "\t\t<!VarName!> = try values.decodeIfPresent(<!VarType!>.self, forKey: .<!VarName!>)\n",
                     "fetchArrayOfCustomTypePropertyFromMap": "\t\t<!VarName!> = try values.decodeIfPresent(<!VarType!>.self, forKey: .<!VarName!>)\n",
                     "signature": "\tpublic init(from decoder: Decoder) throws ",
                     "comment": "",
                     "fetchCustomTypePropertyFromMap": "\t\t<!VarName!> = try <!VarType!>(from: decoder)\n"
                     }
                     ],
    "modelDefinition": "\npublic struct <!ModelName!> : Codable ",
    "genericType": "String",
    "getter": "",
    "setter": "",
    "fileExtension": "swift",
    "arrayType": "[<!ElementType!>]",
    "basicTypesWithSpecialFetchingNeeds": [
    ],
    "displayLangName": "Swift - Struct - Codable",
    "instanceVarDefinition": "\tpublic let <!VarName!> : <!VarType!>\n",
    "supportsFirstLineStatement": "false",
    "modelEnd": "\n}",
    "staticImports": "import Foundation",
    "langName": "Swift"
}

JSONExport/Supported Languages/Swift-Codable.json (after)
{
    "modelStart": "{\n",
    "importForEachCustomType": "",
    "reservedKeywords": [
                         "abstract",
                         "assert",
                         "boolean",
                         "break",
                         "byte",
                         "case",
                         "catch",
                         "char",
                         "class",
                         "const",
                         "continue",
                         "default",
                         "do",
                         "double",
                         "else",
                         "enum",
                         "extends",
                         "false",
                         "final",
                         "finally",
                         "float",
                         "for",
                         "goto",
                         "if",
                         "implements",
                         "import",
                         "instanceof",
                         "int",
                         "interface",
                         "long",
                         "native",
                         "new",
                         "null",
                         "package",
                         "private",
                         "protected",
                         "public",
                         "return",
                         "short",
                         "static",
                         "strictfp",
                         "super",
                         "switch",
                         "synchronized",
                         "this",
                         "throw",
                         "throws",
                         "transient",
                         "true",
                         "try",
                         "void",
                         "volatile",
                         "while",
                         "class",
                         "description"
                         ],
    "booleanGetter": "",
    "briefDescription": "Defines how your JSON objects can be mapped to Swift structures using the built-in NSJSONSerialization class",
    "utilityMethods": [
                       ],
    "dataTypes": {
        "stringType": "String",
        "boolType": "Bool",
        "floatType": "Float",
        "doubleType": "Double",
        "characterType": "Character",
        "longType": "Double",
        "intType": "Int"
    },
    "defaultValue": {
        "String": " ?? \"\"",
        "Bool": " ?? false",
        "Float": " ?? 0",
        "Double": " ?? 0",
        "Character": " ?? 0",
        "Double": " ?? 0",
        "Int": " ?? 0",
    },
    "wordsToRemoveToGetArrayElementsType": [
                                            "[",
                                            "]"
                                            ],
    "constructors": [
                     {
                     "fetchBasicTypeWithSpecialNeedsPropertyFromMap": "",
                     "bodyStart": "{\n",
                     "body": "",
                     "bodyEnd": "\t}\n",
                     "fetchBasicTypePropertyFromMap": "\t\tcase <!VarName!> = \"<!JsonKeyName!>\"\n",
                     "signature": "\tenum CodingKeys: String, CodingKey ",
                     "fetchArrayOfCustomTypePropertyFromMap": "\t\tcase <!VarName!> = \"<!JsonKeyName!>\"\n",
                     "comment": "",
                     "fetchCustomTypePropertyFromMap": "\t\tcase <!VarName!>\n"
                     },
                     {
                     "fetchBasicTypeWithSpecialNeedsPropertyFromMap": "",
                     "bodyStart": "{\n\t\tlet values = try decoder.container(keyedBy: CodingKeys.self)\n",
                     "bodyEnd": "\t}\n",
                     "fetchBasicTypePropertyFromMap": "\t\t<!VarName!> = try values.decodeIfPresent(<!VarType!>.self, forKey: .<!VarName!>)<!VarDefaultValue!>\n",
                     "signature": "\tpublic init(from decoder: Decoder) throws ",
                     "fetchArrayOfCustomTypePropertyFromMap": "\t\t<!VarName!> = try values.decodeIfPresent(<!VarType!>.self, forKey: .<!VarName!>) ?? []\n",
                     "comment": "",
                     "fetchCustomTypePropertyFromMap": "\t\t<!VarName!> = try <!VarType!>(from: decoder)\n"
                     }
                     ],
    "modelDefinition": "\npublic struct <!ModelName!> : Codable ",
    "genericType": "String",
    "getter": "",
    "setter": "",
    "fileExtension": "swift",
    "arrayType": "[<!ElementType!>]",
    "basicTypesWithSpecialFetchingNeeds": [
    ],
    "displayLangName": "Swift - Struct - Codable",
    "instanceVarDefinition": "\tpublic let <!VarName!> : <!VarType!>\n",
    "supportsFirstLineStatement": "false",
    "modelEnd": "\n}",
    "staticImports": "import Foundation",
    "langName": "Swift"
}

JSONExport/Supported Languages/Swift-Codable.json (diff)
@@ -71,6 +71,15 @@
         "longType": "Double",
         "intType": "Int"
     },
+    "defaultValue": {
+        "String": " ?? \"\"",
+        "Bool": " ?? false",
+        "Float": " ?? 0",
+        "Double": " ?? 0",
+        "Character": " ?? 0",
+        "Double": " ?? 0",
+        "Int": " ?? 0",
+    },
     "wordsToRemoveToGetArrayElementsType": [
                                             "[",
                                             "]"
@@ -91,9 +100,9 @@
                      "fetchBasicTypeWithSpecialNeedsPropertyFromMap": "",
                      "bodyStart": "{\n\t\tlet values = try decoder.container(keyedBy: CodingKeys.self)\n",
                      "bodyEnd": "\t}\n",
-                     "fetchBasicTypePropertyFromMap": "\t\t<!VarName!> = try values.decodeIfPresent(<!VarType!>.self, forKey: .<!VarName!>)\n",
-                     "fetchArrayOfCustomTypePropertyFromMap": "\t\t<!VarName!> = try values.decodeIfPresent(<!VarType!>.self, forKey: .<!VarName!>)\n",
+                     "fetchBasicTypePropertyFromMap": "\t\t<!VarName!> = try values.decodeIfPresent(<!VarType!>.self, forKey: .<!VarName!>)<!VarDefaultValue!>\n",
                      "signature": "\tpublic init(from decoder: Decoder) throws ",
+                     "fetchArrayOfCustomTypePropertyFromMap": "\t\t<!VarName!> = try values.decodeIfPresent(<!VarType!>.self, forKey: .<!VarName!>) ?? []\n",
                      "comment": "",
                      "fetchCustomTypePropertyFromMap": "\t\t<!VarName!> = try <!VarType!>(from: decoder)\n"
                      }
